kind: Deployment
apiVersion: apps/v1
metadata:
  name: samplez
  namespace: samplez-ns01
spec:
  template:
    spec:
      containers:
      - name: app
        image: sharedregistry23.azurecr.io/application-01:dev
